{
"namespace": "Copyright",
"Copy_text":{
"text":
"如果本UI有侵权您的作品 请联系QQ3591678795 立刻马上删除
如果本UI有侵权您的作品 请联系QQ3591678795 立刻马上删除
如果本UI有侵权您的作品 请联系QQ3591678795 立刻马上删除
如果本UI有侵权您的作品 请联系QQ3591678795 立刻马上删除
如果本UI有侵权您的作品 请联系QQ3591678795 立刻马上删除

如有雷同,纯属巧合
如有雷同,纯属巧合
如有雷同,纯属巧合
                 _PACK-UUID_
PACK ID c314947a-13fb-49e6-9707-a9a0018760a6
MODEL ID 4f6381c3-57a2-45bc-9974-2f22aaddf9a8

1.你不可以将本UI包内的JSON(JavaScript Object Notation)拆包-或者放置到别的材质包中使用
2.你不可以修改本UI包内的任意一个文件
3.如有bug请联系QQ(359168795)-或者邮箱(minglipro@163.com)
4.你不可以在任何群聊或者私聊中发送本UI包
5.本UI包下载位置只有QQ群(871710049)
6.如果你发现一个外传者那么把他外传的证据发到邮箱(minglipro@163.com) 可以领取12元的奖励
7.如果你不小心把本UI包外传出去,那么请你后果自负
8.必要时我们将会使用法律武器来维护我们的著作权

Copyright 2019-2022 MingLi All Rights Reserved."
}
}