{
   "namespace": "pack_info",
   "scroll_panel@pack_info.start_scroll_panel": {
      "bindings": [
         {
            "binding_type": "view",
            "source_control_name": "start_panel_vewn",
            "source_property_name": "#toggle_state",
            "target_property_name": "#visible"
         }
      ]
   },
   "start_scroll_panel@common.vertical_stack_panel": {
      "size": [
         "100%",
         "100%c"
      ],
      "controls": [
         {
            "piddling_fill_top_panel": {
               "type": "panel",
               "size": [
                  "100%",
                  6
               ]
            }
         },
         {
            "title_panel": {
               "size": [
                  "100%",
                  "100%c"
               ],
               "type": "panel",
               "controls": [
                  {
                     "title@start.title_MineRain": {
                        "offset": [
                           0,
                           0
                        ],
                        "anchor_from": "",
                        "anchor_to": "",
                        "size": [
                           "603.57142%y",
                           "40px"
                        ]
                     }
                  }
               ]
            }
         },
         {
            "piddling_title_panel": {
               "type": "panel",
               "size": [
                  "100%",
                  6
               ]
            }
         },
         {
            "piddling_bar_image_panel": {
               "type": "panel",
               "size": [
                  "100%",
                  "100%c"
               ],
               "controls": [
                  {
                     "piddling_bar_image@minerain_common.image": {
                        "texture": "textures/MineRain/blue_hover",
                        "size": [
                           "100%-1%",
                           2
                        ]
                     }
                  }
               ]
            }
         },
         {
            "piddling_bar_panel": {
               "type": "panel",
               "size": [
                  "100%",
                  3
               ]
            }
         },
         {
            "label_one@pack_info.common_label_bg": {
               "$text_label": "pack.info.qtin"
            }
         },
         {
            "piddling_wtin_panel": {
               "type": "panel",
               "size": [
                  "100%",
                  6
               ]
            }
         },
         {
            "pack_info@pack_info.common_label": {
               "$text_label": "manifestvalidation.title"
            }
         },
         {
            "pack_info_panel_minerain@pack_info.pack_info_panel_minerain": {}
         },
         {
            "piddling_pack_info_panel": {
               "type": "panel",
               "size": [
                  "100%",
                  6
               ]
            }
         },
         {
            "author@pack_info.common_label": {
               "$text_label": "('Author '+ $author)"
            }
         },
         {
            "piddling_copyright_panel": {
               "type": "panel",
               "size": [
                  "100%",
                  6
               ]
            }
         },
         {
            "author_icon": {
               "type": "image",
               "texture": "textures/MineRain/pack_info/author",
               "size": [
                  35,
                  35
               ]
            }
         },
         {
            "piddling_author_icon_panel": {
               "type": "panel",
               "size": [
                  "100%",
                  6
               ]
            }
         },
         {
            "expression": {
               "type": "image",
               "texture": "textures/MineRain/pack_info/expression_one",
               "size": [
                  40,
                  "112.35955%x"
               ]
            }
         },
         {
            "piddling_ma_icon_panel": {
               "type": "panel",
               "size": [
                  "100%",
                  6
               ]
            }
         },
         {
            "ma@pack_info.common_label": {
               "$text_label": "pack.info.zhanzhu"
            }
         },
         {
            "weichat_appreciate": {
               "type": "image",
               "texture": "textures/MineRain/pack_info/weichat_appreciate",
               "size": [
                  50,
                  "100%x"
               ]
            }
         },
         {
            "piddling_copyright_icon_panel": {
               "type": "panel",
               "size": [
                  "100%",
                  6
               ]
            }
         },
         {
            "author@pack_info.common_label_bg": {
               "$text_label": "$Copyright"
            }
         }
      ]
   },
   "common_label_bg": {
      "type": "image",
      "size": [
         "100%",
         "100%c+6px"
      ],
      "alpha": 0.4,
      "layer": 5,
      "texture": "textures/MineRain/black",
      "controls": [
         {
            "common_label@pack_info.common_label": {}
         }
      ]
   },
   "common_label": {
      "type": "label",
      "max_size": [
         "100%",
         "100%c"
      ],
      "layer": 6,
      "text": "$text_label",
      "font_type": "$default_font"
   },
   "pack_info_panel_minerain": {
      "type": "image",
      "size": [
         "100%",
         "80px"
      ],
      "texture": "textures/MineRain/black",
      "alpha": 0.3,
      "controls": [
         {
            "horizontal_stack_panel@common.horizontal_stack_panel": {
               "size": [
                  "100%-2px",
                  "100%-2px"
               ],
               "controls": [
                  {
                     "icon_panel@pack_info.icon_image": {
                        "size": [
                           "100%c+2px",
                           "100%"
                        ],
                        "type": "panel",
                        "controls": [
                           {
                              "icon": {
                                 "type": "image",
                                 "size": [
                                    "100%y",
                                    "100%-2px"
                                 ],
                                 "layer": 6,
                                 "texture": "textures/MineRain/pack_icon"
                              }
                           }
                        ]
                     }
                  },
                  {
                     "piddling_fill_icon": {
                        "type": "panel",
                        "size": [
                           3,
                           3
                        ]
                     }
                  },
                  {
                     "right_area_label_panel@common.vertical_stack_panel": {
                        "size": [
                           "fill",
                           "100%"
                        ],
                        "controls": [
                           {
                              "label_title@pack_info.common_label": {
                                 "$text_label": "($clientName+'ยง6UI')",
                                 "font_scale_factor": 2.8
                              }
                           },
                           {
                              "Version@pack_info.common_label": {
                                 "$text_label": "('Version '+$Vacation_Number)",
                                 "font_scale_factor": 1.3
                              }
                           },
                           {
                              "piddling_fill_copyright": {
                                 "type": "panel",
                                 "size": [
                                    3,
                                    5
                                 ]
                              }
                           },
                           {
                              "Release_date@pack_info.common_label": {
                                 "$text_label": "('Release-date '+$Release_date)",
                                 "font_scale_factor": 1.3
                              }
                           },
                           {
                              "piddling_fill_copyright": {
                                 "type": "panel",
                                 "size": [
                                    3,
                                    "fill"
                                 ]
                              }
                           },
                           {
                              "Copyright@pack_info.common_label": {
                                 "$text_label": "$Copyright",
                                 "font_scale_factor": 1.3
                              }
                           }
                        ]
                     }
                  }
               ]
            }
         }
      ]
   }
}